<!DOCTYPE html>
<html th:lang="${lang}" th:with="lang=${#locale.language}">
<head th:replace="fragments/header.html :: header">
</head>
<body>
<nav th:replace="fragments/navbar.html :: navbar"></nav>
<div class="container">
    <H1>Authors</H1>
</div>
<div class="container">
    <form method="POST" th:action="@{/admin/newAuthor}">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input class="form-control" id="name" name="name" required/>
            </div>
        </div>
        <div class="form-row">
            <input class="btn btn-dark" type="submit" value="Submit"/>
        </div>
    </form>
</div>
</body>
</html>