<html th:lang="${lang}" th:with="lang=${#locale.language}">
<head th:replace="fragments/header.html :: header">
<body>
<br>
<div class="container">
    <form method="POST" th:action="@{/signup}">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input class="form-control" id="name" name="name" required/>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="emailAddress">Email</label>
                <input class="form-control" id="emailAddress" name="emailAddress" required/>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="password">Password</label>
                <input class="form-control" id="password" name="password" required type="password"/>
            </div>
        </div>
        <div class="form-row">
            <input class="btn btn-dark" type="submit" value="Submit"/>
        </div>
    </form>
</div>
</body>
</html>
